<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Valeriser</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><p id="logo"><i class="fa fa-music" aria-hidden="true">Lilifier</i></p></a>
                <div class="nav-links" style="color:aquamarine">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about/index.html">about</a></li>
                        <li><a href="comments/index.html">COMMENTS</a></li>
                        <li><a href="contact/index.html">CONTACT</a></li>
                        
                        
                    </ul>
                </div>
            </nav>
        <div class="text-box" style="color: aliceblue;">
            <h3>If Music is a Place — then Jazz is the City, Folk is the Wilderness, Rock is the Road, Classical is a Temple</h3>
            
            <!--<a href="" class="hero-btn">Visit Me</a>-->
        </div>
        <section class="languages" style="color: aliceblue;">
            <h1>languages of songs</h1>
            <p>Let's dive through a range of languages to cherish your mind and self conciousness.<br>Right now we are available in English, Hindi and Bengali..More coming soon Hold tight!</p>
            <p>Click on that playlist and slip into nirvana..</p>
            <div class="row">
                <div class="language-col1" id="mybutton1">
                    <h3>english</h3>
                    <p>Be it Ed Sheeran's melody or Charlie Puth's voice we got u all covered! Right from Justin Bieber,Taylor swift,Zayn to Rihanna and Selena!</p>
                </div>
                <div class="language-col2" id="mybutton2">
                    <h3>hindi</h3>
                    <p>Arijit singh?Shreya ghoshal?Ritviz?NO? we got more!!just check out the playlist guys you wont be disappointed :))</p>
                </div>
                <div class="language-col3" id="mybutton3">
                    <h3>bengali</h3>
                    <p>ARE YOU FOND OF BENGALI SONGS? WE GOT YOU COVERED WITH BOTH A MIX OF ADHUNIK AND OLD BENGALI FOLKLORE AND RABINDRASANGEET</p>
                </div>
            </div>
        </section>
            <section id="testimonials">
                <h2 >What our Visitors say <i class="fa fa-smile-o" aria-hidden="true"></i></h2>
                <p style="color:white">Nothing much but let's say i decided to ask some of my respected seniors and friends to write a testimonial for my demo site :)</p>
                <div class="testimonial-box-container">
                    <!--box1-->
                    <div class="testimonial-box">
                        <!--top-->
                        <div class="box-top">
                            <!--profile-->
                            <div class="profile">
                                <!--image-->
                                <div class="profile-pic">
                                    <img src="love.jpg">
                                </div>
                                <!--name and username-->
                                <div class="name-user">
                                    <strong style="color: whitesmoke;">LOVE_SUBHAS_DHOBI</strong>
                                    <span style="color: aliceblue;">@the_0xytocin</span>
                                </div>
                                <!--reviews-->
                                <div class="reviews"><br><br>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true" ></i>

                                </div>

                            </div>
                        </div>
                        <!--coment-->
                        <div class="client-comment">
                            I like how the design and interface are straightforward and subtle. It's easy to navigate through with a very posh feeling. The playlists are very well curated and get sorted quite quickly when I want to search for a song. I feel the vibe when the songs are on autoplay by default, and I don't have to switch tabs as it runs in the background by itself.
                        </div>
                    </div>
                    <div class="testimonial-box">
                        <!--top-->
                        <div class="box-top">
                            <!--profile-->
                            <div class="profile">
                                <!--image-->
                                <div class="profile-pic">
                                    <img src="soumik.jpg">
                                </div>
                                <!--name and username-->
                                <div class="name-user">
                                    <strong style="color: whitesmoke;">SOUMIK_DUTTA</strong>
                                    <span style="color: aliceblue;">@reyansh.13</span>
                                </div>
                                <!--reviews-->
                                <div class="reviews"><br><br>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    
                                    <i class="fa fa-star-half-o" aria-hidden="true" ></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>

                                </div>

                            </div>
                        </div>
                        <!--coment-->
                        <div class="client-comment">
                            Really a pretty sweet mini music player site.Though being a demo version,this site rocks! Looking forward to a more prettier version in future. Keep up! :)
                        </div>
                    </div>
                    <div class="testimonial-box">
                        <!--top-->
                        <div class="box-top">
                            <!--profile-->
                            <div class="profile">
                                <!--image-->
                                <div class="profile-pic">
                                    <img src="puneet.jpg">
                                </div>
                                <!--name and username-->
                                <div class="name-user">
                                    <strong style="color: whitesmoke;">PUNEET_AWASTHI</strong>
                                    <span style="color: aliceblue;">@puneet_awasthi_03</span>
                                </div>
                                <!--reviews-->
                                <div class="reviews"><br><br>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                </div>

                            </div>
                        </div>
                        <!--coment-->
                        <div class="client-comment">
                            This website is great for all musical listening needs. The user interface is top notch and it gives a great environment to enjoy music :)
                        </div>
                    </div>
                    <div class="testimonial-box">
                        <!--top-->
                        <div class="box-top">
                            <!--profile-->
                            <div class="profile">
                                <!--image-->
                                <div class="profile-pic">
                                    <img src="images/aswini.jpg">
                                </div>
                                <!--name and username-->
                                <div class="name-user">
                                    <strong style="color: whitesmoke;">ASWINI_KUMAR</strong>
                                    <span style="color: aliceblue;">@aswinitalks</span>
                                </div>
                                <!--reviews-->
                                <div class="reviews"><br><br>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true" ></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true" ></i>

                                </div>

                            </div>
                        </div>
                        <!--coment-->
                        <div class="client-comment">
                            a cute version music player.looks and animations included are quite pretty and the chat box included just adds to the beauty really looking forward to have more songs on the playlist and a updated version in the near future with more features.but for a newbie this is quite awesome
                        </div>
                    </div>
                </div>
            </section>
            <!--footer-->
            <section class="footer">
                <h4>
                        OPEN COMMENTS
                </h4>
                <P>Equally eager to know about how you feel enjoying my website!! So what are you waiting for hop into that comment section!<br>
                    And let me know your open reviews :D Feel free to enter with your anonymous names. Any sort of open criticism are also welcomed<br>
                    C'mon I wanna know how my viewers feel after exploring my site <br><i class="fa fa-smile-o" aria-hidden="true" style="color: white;"></i></P>
                    <a href="comments/index.html" class="hero-btn">Comment here!</a>
                
            </section>
            <section class="footer">
                <h4>
                    ABOUT ME
                </h4>
                <P>Well... I am just a student fishing my way to learn newer stuff into web dev annnddd guess what! This was my first attempt at building a mini music player...Hope you like it <i class="fa fa-smile-o" aria-hidden="true" style="color: white;"></i></P>
                <div class="iconsgaf">
                    <a href="https://www.instagram.com/ikshvaku12/"><i class="fa fa-instagram" aria-hidden="true" style="color: aliceblue;font-size: 30px;margin-left: 90px;"></i></a>
                    <a href="https://www.quora.com/profile/Subhasree-Ghosh-25"><i class="fa fa-quora" aria-hidden="true" style="color: aliceblue;font-size: 30px;"></i></a>
                    <a href="https://www.linkedin.com/in/subhasree-ghosh-a072b61b8/"><i class="fa fa-linkedin-square" aria-hidden="true" style="color: aliceblue;font-size: 30px;"></i></a>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </div>
            </section>

            
        </section>
        
        <script>
            document.getElementById('mybutton1').onclick=function(){
                location.href="english.html";
            }
            document.getElementById('mybutton2').onclick=function(){
                location.href="hindi.html";
            }
            document.getElementById('mybutton3').onclick=function(){
                location.href="bengali.html";
            }
        </script>

    </body>
</html>